# OpenGLESDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fragment/: fragment_shader_a_day_1.glsl  fragment_shader_air_hockey.glsl  fragment_shader_air_hockey_mallet.glsl  fragment_shader_air_hockey_table.glsl  fragment_shader_avatar.glsl  fragment_shader_avatar_blur.glsl  fragment_shader_basic_light.glsl  fragment_shader_beating_heart.glsl  fragment_shader_bezier_curve.glsl  fragment_shader_big_eyes.glsl  fragment_shader_big_head.glsl  fragment_shader_cloud.glsl  fragment_shader_egl_cool_color.glsl  fragment_shader_egl_crayon.glsl  fragment_shader_egl_dynamic_grid.glsl  fragment_shader_egl_edge.glsl  fragment_shader_egl_enlarge.glsl  fragment_shader_egl_fleeting_time.glsl  fragment_shader_egl_gray.glsl  fragment_shader_egl_grey.glsl  fragment_shader_egl_grid.glsl  fragment_shader_egl_mosaic.glsl  fragment_shader_egl_mosaic2.glsl  fragment_shader_egl_mosaic3.glsl  fragment_shader_egl_mosaic4.glsl  fragment_shader_egl_nostalgic.glsl  fragment_shader_egl_relief.glsl  fragment_shader_egl_reshape.glsl  fragment_shader_egl_reshape2.glsl  fragment_shader_egl_rotate.glsl  fragment_shader_egl_sketch.glsl  fragment_shader_egl_split_screen_16.glsl  fragment_shader_egl_split_screen_2.glsl  fragment_shader_egl_split_screen_3.glsl  fragment_shader_egl_split_screen_4.glsl  fragment_shader_egl_split_screen_6.glsl  fragment_shader_egl_split_screen_9.glsl  fragment_shader_egl_upside_down.glsl  fragment_shader_egl_warm_color.glsl  fragment_shader_face_slender.glsl  (+74 more)
app/src/main/assets/vertex/: vertex_shader_air_hockey.glsl  vertex_shader_air_hockey_mallet.glsl  vertex_shader_air_hockey_table.glsl  vertex_shader_basic_light.glsl  vertex_shader_big_head.glsl  (+42 more)
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
(+389 files in other folders)
