<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.byteflow.openglcamera2.MainActivity">
    <item
        android:id="@+id/action_shader0"
        android:icon="@drawable/ic_aspect_sample"
        android:title="普通渲染"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader1"
        android:icon="@drawable/ic_aspect_sample"
        android:title="马赛克"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader2"
        android:icon="@drawable/ic_aspect_sample"
        android:title="网格"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader3"
        android:icon="@drawable/ic_aspect_sample"
        android:title="旋转"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader4"
        android:icon="@drawable/ic_aspect_sample"
        android:title="边缘"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader5"
        android:icon="@drawable/ic_aspect_sample"
        android:title="放大"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader6"
        android:icon="@drawable/ic_aspect_sample"
        android:title="形变"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader7"
        android:icon="@drawable/ic_aspect_sample"
        android:title="形变2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader8"
        android:icon="@drawable/ic_aspect_sample"
        android:title="灰度"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader9"
        android:icon="@drawable/ic_aspect_sample"
        android:title="图像颠倒"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader10"
        android:icon="@drawable/ic_aspect_sample"
        android:title="正方形马赛克"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shader11"
        android:icon="@drawable/ic_aspect_sample"
        android:title="六边形马赛克"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shader12"
        android:icon="@drawable/ic_aspect_sample"
        android:title="三角形马赛克"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shader13"
        android:icon="@drawable/ic_aspect_sample"
        android:title="浮雕"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shader14"
        android:icon="@drawable/ic_aspect_sample"
        android:title="暖色"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shader15"
        android:icon="@drawable/ic_aspect_sample"
        android:title="冷色"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shader16"
        android:icon="@drawable/ic_aspect_sample"
        android:title="二分屏"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shader17"
        android:icon="@drawable/ic_aspect_sample"
        android:title="三分屏"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shader18"
        android:icon="@drawable/ic_aspect_sample"
        android:title="四分屏"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shader19"
        android:icon="@drawable/ic_aspect_sample"
        android:title="六分屏"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shader20"
        android:icon="@drawable/ic_aspect_sample"
        android:title="九分屏"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shader21"
        android:icon="@drawable/ic_aspect_sample"
        android:title="十六分屏"
        app:showAsAction="never" />
</menu>
